# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: spoolpra <spoolpra@student.42bangkok.co    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/03 22:34:59 by spoolpra          #+#    #+#              #
#    Updated: 2022/08/03 22:35:01 by spoolpra         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

