DB_HOST=mariadb
DB_NAME=wordpress
MYSQL_USER=spoolpra
MYSQL_PASSWORD=T0LWQeEsKtMp5Ozfr3fo
MYSQL_ROOTPASSWORD=y9XOh5H4UZedCNXgk5kS

WP_ADMIN=spoolpra
WP_ADMIN_PASSWORD=B2pk15oqRJPdvzZOHaGQ
WP_ADMIN_EMAIL=spoolpra@student.42bangkok.com
WP_USER=armel
WP_USER_PASSWORD=PIhDfaWhqsOQXc234uGf
WP_USER_EMAIL=armel@student.42bangkok.com
WP_ADDRESS=spoolpra.42.fr
WP_TITLE=Inception
